{
  "name": "StudyForge",
  "short_name": "StudyForge",
  "description": "Offline-first AI study companion for PDFs, notes, reminders, and progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Study Workspace",
      "short_name": "Study",
      "description": "Open your offline study workspace.",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
